<RCC>
    <qresource prefix="/">
        <file>images/bk_logo.png</file>
        <file>images/bk_logo_image.png</file>
        <file>images/bk_logo_light.png</file>
        <file>images/bk_logo_text.png</file>
        <file>images/bk_main.png</file>
        <file>images/bk_music.png</file>
        <file>images/bk_music_animate.png</file>
        <file>images/btn_add_disable.png</file>
        <file>images/btn_add_hover.png</file>
        <file>images/btn_add_normal.png</file>
        <file>images/btn_add_press.png</file>
        <file>images/btn_bk.png</file>
        <file>images/btn_clear_disable.png</file>
        <file>images/btn_clear_hover.png</file>
        <file>images/btn_clear_normal.png</file>
        <file>images/btn_clear_press.png</file>
        <file>images/btn_close_alpha.png</file>
        <file>images/btn_close_disable.png</file>
        <file>images/btn_close_hover.png</file>
        <file>images/btn_close_normal.png</file>
        <file>images/btn_close_press.png</file>
        <file>images/btn_delete_disable.png</file>
        <file>images/btn_delete_hover.png</file>
        <file>images/btn_delete_normal.png</file>
        <file>images/btn_delete_press.png</file>
        <file>images/btn_fast_disable.png</file>
        <file>images/btn_fast_hover.png</file>
        <file>images/btn_fast_normal.png</file>
        <file>images/btn_fast_press.png</file>
        <file>images/btn_font_hover.png</file>
        <file>images/btn_font_normal.png</file>
        <file>images/btn_font_press.png</file>
        <file>images/btn_max_alpha.png</file>
        <file>images/btn_menu_disable.png</file>
        <file>images/btn_menu_hover.png</file>
        <file>images/btn_menu_normal.png</file>
        <file>images/btn_menu_press.png</file>
        <file>images/btn_min_alpha.png</file>
        <file>images/btn_minmax.png</file>
        <file>images/btn_mute_disable.png</file>
        <file>images/btn_mute_hover.png</file>
        <file>images/btn_mute_normal.png</file>
        <file>images/btn_mute_press.png</file>
        <file>images/btn_next_disable.png</file>
        <file>images/btn_next_hover.png</file>
        <file>images/btn_next_normal.png</file>
        <file>images/btn_next_press.png</file>
        <file>images/btn_open_disable.png</file>
        <file>images/btn_open_hover.png</file>
        <file>images/btn_open_mini_disable.png</file>
        <file>images/btn_open_mini_hover.png</file>
        <file>images/btn_open_mini_normal.png</file>
        <file>images/btn_open_mini_press.png</file>
        <file>images/btn_open_normal.png</file>
        <file>images/btn_open_press.png</file>
        <file>images/btn_pause_disable.png</file>
        <file>images/btn_pause_hover.png</file>
        <file>images/btn_pause_normal.png</file>
        <file>images/btn_pause_press.png</file>
        <file>images/btn_play_disable.png</file>
        <file>images/btn_play_hover.png</file>
        <file>images/btn_play_mode_disable.png</file>
        <file>images/btn_play_mode_hover.png</file>
        <file>images/btn_play_mode_normal.png</file>
        <file>images/btn_play_mode_press.png</file>
        <file>images/btn_play_normal.png</file>
        <file>images/btn_play_press.png</file>
        <file>images/btn_playlist_hide_hover.png</file>
        <file>images/btn_playlist_hide_normal.png</file>
        <file>images/btn_playlist_hide_press.png</file>
        <file>images/btn_playlist_hover.png</file>
        <file>images/btn_playlist_normal.png</file>
        <file>images/btn_playlist_press.png</file>
        <file>images/btn_previous_disable.png</file>
        <file>images/btn_previous_hover.png</file>
        <file>images/btn_previous_normal.png</file>
        <file>images/btn_previous_press.png</file>
        <file>images/btn_refresh_disable.png</file>
        <file>images/btn_refresh_hover.png</file>
        <file>images/btn_refresh_normal.png</file>
        <file>images/btn_refresh_press.png</file>
        <file>images/btn_restore_alpha.png</file>
        <file>images/btn_screen_full_disable.png</file>
        <file>images/btn_screen_full_hover.png</file>
        <file>images/btn_screen_full_normal.png</file>
        <file>images/btn_screen_full_press.png</file>
        <file>images/btn_screen_normal_disable.png</file>
        <file>images/btn_screen_normal_hover.png</file>
        <file>images/btn_screen_normal_normal.png</file>
        <file>images/btn_screen_normal_press.png</file>
        <file>images/btn_search_disable.png</file>
        <file>images/btn_search_hover.png</file>
        <file>images/btn_search_normal.png</file>
        <file>images/btn_search_press.png</file>
        <file>images/btn_slow_disable.png</file>
        <file>images/btn_slow_hover.png</file>
        <file>images/btn_slow_normal.png</file>
        <file>images/btn_slow_press.png</file>
        <file>images/btn_stop_disable.png</file>
        <file>images/btn_stop_hover.png</file>
        <file>images/btn_stop_normal.png</file>
        <file>images/btn_stop_press.png</file>
        <file>images/btn_style_close.png</file>
        <file>images/btn_style_disable.png</file>
        <file>images/btn_style_hover.png</file>
        <file>images/btn_style_normal.png</file>
        <file>images/btn_style_press.png</file>
        <file>images/btn_unmute_disable.png</file>
        <file>images/btn_unmute_hover.png</file>
        <file>images/btn_unmute_normal.png</file>
        <file>images/btn_unmute_press.png</file>
        <file>images/caption_bk.png</file>
        <file>images/combo_open_disable.png</file>
        <file>images/combo_open_hover.png</file>
        <file>images/combo_open_normal.png</file>
        <file>images/combo_open_press.png</file>
        <file>images/combo_right_disable.png</file>
        <file>images/combo_right_hover.png</file>
        <file>images/combo_right_normal.png</file>
        <file>images/combo_right_press.png</file>
        <file>images/edit_bk.png</file>
        <file>images/light_top.png</file>
        <file>images/log_min.png</file>
        <file>images/logo_max.png</file>
        <file>images/scroll.png</file>
        <file>images/scrollbar.png</file>
        <file>images/treeview_expand.png</file>
        <file>images/treeview_header.png</file>
        <file>images/treeview_header_expand.png</file>
        <file>images/slider/SliderBack.png</file>
        <file>images/slider/SliderBackVolume.png</file>
        <file>images/slider/SliderBar_hover.png</file>
        <file>images/slider/SliderBar_normal.png</file>
        <file>images/slider/SliderBar_press.png</file>
        <file>images/slider/SliderFore.png</file>
        <file>images/slider/SliderForeVolume.png</file>
        <file>images/slider/SliderPlayFore.png</file>
        <file>images/slider/SliderPlayThumb_disable.png</file>
        <file>images/slider/SliderPlayThumb_hover.png</file>
        <file>images/slider/SliderPlayThumb_normal.png</file>
        <file>images/slider/SliderPlayThumb_press.png</file>
        <file>images/btn_max_hover.png</file>
        <file>images/btn_max_normal.png</file>
        <file>images/btn_max_press.png</file>
        <file>images/btn_min_hover.png</file>
        <file>images/btn_min_normal.png</file>
        <file>images/btn_min_press.png</file>
        <file>images/btn_restore_hover.png</file>
        <file>images/btn_restore_normal.png</file>
        <file>images/btn_restore_press.png</file>
        <file>images/btn_mode_normal.png</file>
        <file>images/btn_mode_press.png</file>
        <file>images/title_bg.png</file>
        <file>images/bk1.png</file>
        <file>images/btn_net_back.png</file>
        <file>images/btn_net_forward.png</file>
        <file>images/01.png</file>
        <file>images/02.png</file>
        <file>images/03.png</file>
        <file>images/04.png</file>
        <file>images/handle01.png</file>
        <file>images/scrollbarbg.png</file>
        <file>images/ScrollBarHandle_high.png</file>
        <file>images/tiao01.png</file>
        <file>images/GroupMemberBg.png</file>
        <file>images/itemteambackground.png</file>
        <file>images/itemteambackground2.png</file>
        <file>images/button_hover.png</file>
        <file>images/button_normal.png</file>
        <file>images/button_press.png</file>
        <file>images/cancel_hover.png</file>
        <file>images/cancel_normal.png</file>
        <file>images/cancel_press.png</file>
        <file>images/tips_bg.png</file>
    </qresource>
</RCC>
